<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Page</title>
      <style>
      body {
      text-align: center;
      background-color: tan;
      }
      {
        position: relative;
        bottom: 0;
        left: 0;
        border: solid tan;
      }
      form {
        border-style:solid;
        border-color: brown;
        border-width: 5px;
        background-color: tan;
        width: 30%
        text-align: center;
      }
      .mailto {
        margin-bottom: 0;
        border-color: white;
        border-width: 5px
        background-color:brown;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href=index.html> Home</a>
      <a href=portfolio.html> Portfolio</a>
      <a href=contact.html> Contact</a>
    </nav>

    <hearder><h1> Contact Page </h1></hearder>

    <p>  Thank you for visiting my page.  </p>
    <p>Please enter your contact information below:</p>

    <form
      action="https://formspree.io/marshl748@gmail.com"
      method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="email" name="_replyto" placeholder="Reply To">
      <input type="submit" value="Send">
    </form>

      <a href="mailto:marshl748@gmail.com">Linda.Marsh@gmail.com
      </a>

    <footer>
        <a href="https://www.linkedin.com/in/lindalmarsh-34/">LinkedIn</a>
        <a href="https://www.facebook.com/linda.marsh.9822/" >FaceBook</a>
    </footer>

  </body>
</html>
